name=LDS006ESP32
version=0.0.1
author=lemarsienvoyageur
maintainer=lemarsienvoyageur
sentence=Arduino library for LDS-006 lidar
paragraph=This is a library for an Arduino-compatible controller that interfaces with LDS-006 lidar
category=Sensors
url=https://github.com/lemarsienvoyageur/LDS-006-ESP32
architectures=esp32
